 const HARDCODED_ROSTER_LIST = {
            '1': [
                { id: "12345", name: "Student Period 1" },
                { id: "47006988", name: "Barkas, Blake K." },  
                { id: "47002194", name: "Bennett, Cole R." }, 
                { id: "47009608", name: "Castro Valle, Isaac" },  
                { id: "47003213", name: "Cohn, Jaylen L." },  
                { id: "47002556", name: "Coker, Ryan B." },  
                { id: "47003247", name: "Craig, Logan R." },  
                { id: "47009653", name: "Hinkson, Aidan S." },  
                { id: "47006816", name: "Irwig, Stephanie L." },  
                { id: "47005250", name: "Koczan, Paige E." },  
                { id: "47002565", name: "McCann, Logan N." },  
                { id: "47007936", name: "Moore, Henry D." },  
                { id: "47010212", name: "Nutter, Micheal T." },  
                { id: "47002880", name: "Oytas, Kyle M." },  
                { id: "47001830", name: "Peterson, Kylie L." }, 
                { id: "47009154", name: "Quintana, Julio C. Jr" },  
                { id: "47005051", name: "Reyes, lan C." },  
                { id: "47006595", name: "Smith, Thomas W." },  
                { id: "47009427", name: "Suarez, Theo A." },  
                { id: "47006976", name: "Tillner, Kesler J." },
                { id: "47005508", name: "Dunn, Sydney"},
                { id: "47005507", name: "Dunn, Breck"},
                { id: "47002816", name: "Hoak, Bri"}
            ],
            '2': [
                { id: "12345", name: "Student Period 2" },
                { id: "47006988", name: "Barkas, Blake K." }, 
                { id: "47002693", name: "Chalepas, Ryan A." }, 
                { id: "47002556", name: "Coker, Ryan B." }, 
                { id: "47003408", name: "Cooper, Liam K." }, 
                { id: "47005852", name: "Gilbert, Timothy Q." }, 
                { id: "47002617", name: "Grube, Tobin" }, 
                { id: "47002696", name: "Guymon, Stanley W." }, 
                { id: "47009498", name: "Kaul, Jane B." }, 
                { id: "47005250", name: "Koczan, Paige E." }, 
                { id: "47008889", name: "Lavalle, Pablo" }, 
                { id: "47002564", name: "McCann, Luke R." }, 
                { id: "47010376", name: "Menghani, Sonali" }, 
                { id: "47007936", name: "Moore, Henry D." }, 
                { id: "47009648", name: "Nehodiuk, Artem" }, 
                { id: "47004264", name: "Nette, Christian Dane Z." }, 
                { id: "47010212", name: "Nutter, Micheal T." }, 
                { id: "47007984", name: "Peralta, Gerardo V." }, 
                { id: "47005051", name: "Reyes, Ian C." }, 
                { id: "47009925", name: "Russo, Vincent A." }, 
                { id: "47003688", name: "Stevens, Xavier C." }, 
                { id: "47002887", name: "Tamez Munoz, Juan P." }, 
                { id: "47002713", name: "Vinegrad, Daniel" }, 
                { id: "47006174", name: "Wilbur, Sean T." }, 
                { id: "47002903", name: "Youngblood, Anton" },
                { id: "47005560", name: "Reidnarson, Spencer" }
            ],
            '3': [
                { id: "12345", name: "Student Period 3" },
                { id: "302", name: "Aidan Arendt" }
            ],
            '4': [
                { id: "12345", name: "Student Period 4" },
                { id: "47010769", name: "Ahumada, Ezra C." }, 
                { id: "47010709", name: "Akonni, Talin J." }, 
                { id: "47008378", name: "Aston, Porter L." }, 
                { id: "47009438", name: "Avalos, Leslee E." }, 
                { id: "47002195", name: "Bennett, Katherine M." }, 
                { id: "47010311", name: "Bodin, Thomas" }, 
                { id: "47008075", name: "Ertekin, Devin E." }, 
                { id: "47010241", name: "Hernandez Gastelum, Ana Sofia" }, 
                { id: "47009114", name: "Iniguez, Ximena S." }, 
                { id: "47003298", name: "Jackson, Charlotte E." }, 
                { id: "47010371", name: "Johnson, Gilbert I. Jr." }, 
                { id: "47010266", name: "Mensah-Baah, Danielle-Elizabeth M." }, 
                { id: "47009971", name: "Mor, Nicolas J." }, 
                { id: "47006633", name: "Olson, Emma E." }, 
                { id: "47007224", name: "Pederziani Cole, Madden I." }, 
                { id: "47009154", name: "Quintana, Julio C. Jr" }, 
                { id: "47003256", name: "Roos, Nadia J." }, 
                { id: "47003934", name: "Rose, Christopher M." }, 
                { id: "47010365", name: "Rugama, Julieta" }, 
                { id: "47004087", name: "Tamariz, Sebastian A." }, 
                { id: "47003931", name: "Toohey, Fiona G." }, 
                { id: "47006718", name: "Ward, Landon J." }, 
                { id: "47001822", name: "Worth, Jayden M." },
                { id: "47006951", name: "Reuter, Miles"},
                { id: "47004087", name: "Tabariz, Sebastian" },
                { id: "47003311", name: "Marin, Sunny" }
            ]
 }